<!DOCTYPE html>
<html>
  <head>
    <title>Websockets With Ejabberd And Strophe</title>
    <!-- http://dev.w3.org/html5/websockets/#the-websocket-interface -->
  </head>
  <body>
    <h1>Ejabberd strophe demo</h1>
    <form id="connect">
      <label for="server">Server:</label> <input id="server" />
      <br />
      
      <label for="un">Username:</label> <input id="un" /> @ <input id="un_server" />
      <br />

      <label for="un">Password:</label> <input id="pw" type="password" />
      <br />

      <button id="buttonConnect" type="submit">Connect</button>
      State: <span id="connstate" style="font-weight:bold;"></span>
    </form>

    <div id='disconnect'>
      <button id="buttonClose">Disconnect</button>
    </div>

    <hr/>

    <form id="sendMessage">
      <label for="to">To:</label> <input id="to" /> @ <input id="to_server" />
      <br />

      <label for="phrase">Message:</label> <input id='phrase' type='text'/>
      <br />

      <button id='buttonSend' class='button' type='submit' name='connect'>Send</button>
    </form>

    <hr/>

    <div id="msgs"></div>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.js"></script>
    <script type="text/javascript">
      // If googleapis failed, load locally
      !window.jQuery && document.write(unescape('%3Cscript src="jquery.js"%3E%3C/script%3E'))
    </script>
    <script src='strophe.js'></script>
    <script src='strophedemo.js'></script>
  </body>
</html>

